<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Post Maker</title>
    <link href="./dist/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&family=Sacramento&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cropme@latest/dist/cropme.min.css">
    <script src="https://cdn.jsdelivr.net/npm/cropme@latest/dist/cropme.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb;
        }

        ::before,
        ::after {
            --tw-content: '';
        }

        .btn {
            width: 140px;
            height: 50px;
            background: linear-gradient(to top, #00154c, #12376e, #23487f);
            color: #fff;
            border-radius: 50px;
            border: none;
            outline: none;
            cursor: pointer;
            position: relative;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        .btn span {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: top 0.3s;
            font-weight: 600;
        }

        .btn-text-one {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }

        .btn-text-two {
            position: absolute;
            width: 100%;
            top: 150%;
            left: 0;
            transform: translateY(-50%);
        }

        .btn:hover .btn-text-one {
            top: -100%;
        }

        .btn:hover .btn-text-two {
            top: 50%;
        }

        html {
            line-height: 1.5;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
            -moz-tab-size: 4;
            /* 3 */
            -o-tab-size: 4;
            tab-size: 4;
            /* 3 */
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            /* 4 */
            font-feature-settings: normal;
            /* 5 */
            font-variation-settings: normal;
            /* 6 */
        }



        body {
            margin: 0;
            line-height: inherit;
        }


        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px;
        }

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
        }



        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        /*
Reset links to optimize for opt-in styling instead of opt-out.
*/

        a {
            color: inherit;
            text-decoration: inherit;
        }

        b,
        strong {
            font-weight: bolder;
        }


        code,
        kbd,
        samp,
        pre {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */
        }

        small {
            font-size: 80%;
        }


        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        table {
            text-indent: 0;
            /* 1 */
            border-color: inherit;
            /* 2 */
            border-collapse: collapse;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0;
        }

        /*
Remove the inheritance of text transform in Edge and Firefox.
*/

        button,
        select {
            text-transform: none;
        }

        /*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

        button,
        [type='button'],
        [type='reset'],
        [type='submit'] {
            -webkit-appearance: button;
            /* 1 */
            background-color: transparent;
            /* 2 */
            background-image: none;
            /* 2 */
        }

        /*
Use the modern Firefox focus style for all focusable elements.
*/

        :-moz-focusring {
            outline: auto;
        }

        /*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

        :-moz-ui-invalid {
            box-shadow: none;
        }

        /*
Add the correct vertical alignment in Chrome and Firefox.
*/

        progress {
            vertical-align: baseline;
        }

        /*
Correct the cursor style of increment and decrement buttons in Safari.
*/

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        /*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

        [type='search'] {
            -webkit-appearance: textfield;
            /* 1 */
            outline-offset: -2px;
            /* 2 */
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }


        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        summary {
            display: list-item;
        }


        blockquote,
        dl,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        figure,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;
            padding: 0;
        }

        legend {
            padding: 0;
        }

        ol,
        ul,
        menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /*
Reset default styling for dialogs.
*/

        dialog {
            padding: 0;
        }

        /*
Prevent resizing textareas horizontally by default.
*/

        textarea {
            resize: vertical;
        }

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            opacity: 1;
            /* 1 */
            color: #9ca3af;
            /* 2 */
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            /* 1 */
            color: #9ca3af;
            /* 2 */
        }

        /*
Set the default cursor for buttons.
*/

        button,
        [role="button"] {
            cursor: pointer;
        }

        /*
Make sure disabled buttons don't get the pointer cursor.
*/

        :disabled {
            cursor: default;
        }

        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
            display: block;
            /* 1 */
            vertical-align: middle;
            /* 2 */
        }

        img,
        video {
            max-width: 100%;
            height: auto;
        }

        [hidden] {
            display: none;
        }

        *,
        ::before,
        ::after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }

        .container {
            width: 100%;
        }

        @media (min-width: 640px) {
            .container {
                max-width: 640px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 768px;
            }
        }

        @media (min-width: 1024px) {
            .container {
                max-width: 1024px;
            }
        }

        @media (min-width: 1280px) {
            .container {
                max-width: 1280px;
            }
        }

        @media (min-width: 1536px) {
            .container {
                max-width: 1536px;
            }
        }

        .col-span-2 {
            grid-column: span 2 / span 2;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .my-0 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .mb-2 {
            margin-bottom: 0.5rem;
        }

        .mr-2 {
            margin-right: 0.5rem;
        }

        .mt-2 {
            margin-top: 0.5rem;
        }

        .block {
            display: block;
        }

        .flex {
            display: flex;
        }

        .inline-flex {
            display: inline-flex;
        }

        .hidden {
            display: none;
        }

        .h-24 {
            height: 6rem;
        }

        .h-3 {
            height: 0.75rem;
        }

        .h-auto {
            height: auto;
        }

        .max-h-32 {
            max-height: 8rem;
        }

        .min-h-screen {
            min-height: 100vh;
        }

        .w-3 {
            width: 0.75rem;
        }

        .w-full {
            width: 100%;
        }

        .min-w-full {
            min-width: 100%;
        }

        .cursor-pointer {
            cursor: pointer;
        }

        .flex-col {
            flex-direction: column;
        }

        .items-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .justify-between {
            justify-content: space-between;
        }

        .gap-x-3 {
            -moz-column-gap: 0.75rem;
            column-gap: 0.75rem;
        }

        .space-y-4> :not([hidden])~ :not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(1rem * var(--tw-space-y-reverse));
        }

        .self-center {
            align-self: center;
        }

        .rounded-lg {
            border-radius: 0.5rem;
        }

        .rounded-md {
            border-radius: 0.375rem;
        }

        .rounded-none {
            border-radius: 0px;
        }

        .border {
            border-width: 1px;
        }

        .border-0 {
            border-width: 0px;
        }

        .border-2 {
            border-width: 2px;
        }

        .border-dashed {
            border-style: dashed;
        }

        .border-gray-200 {
            --tw-border-opacity: 1;
            border-color: rgb(229 231 235 / var(--tw-border-opacity));
        }

        .border-gray-300 {
            --tw-border-opacity: 1;
            border-color: rgb(209 213 219 / var(--tw-border-opacity));
        }

        .border-red-500 {
            --tw-border-opacity: 1;
            border-color: rgb(239 68 68 / var(--tw-border-opacity));
        }

        .bg-gray-50 {
            --tw-bg-opacity: 1;
            background-color: rgb(249 250 251 / var(--tw-bg-opacity));
        }

        .bg-gray-600 {
            --tw-bg-opacity: 1;
            background-color: rgb(75 85 99 / var(--tw-bg-opacity));
        }

        .bg-green-600 {
            --tw-bg-opacity: 1;
            background-color: rgb(22 163 74 / var(--tw-bg-opacity));
        }

        .bg-indigo-600 {
            --tw-bg-opacity: 1;
            background-color: rgb(79 70 229 / var(--tw-bg-opacity));
        }

        .bg-neutral-200 {
            --tw-bg-opacity: 1;
            background-color: rgb(229 229 229 / var(--tw-bg-opacity));
        }

        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        }

        .object-cover {
            -o-object-fit: cover;
            object-fit: cover;
        }

        .p-2 {
            padding: 0.5rem;
        }

        .p-2\.5 {
            padding: 0.625rem;
        }

        .p-3 {
            padding: 0.75rem;
        }

        .p-5 {
            padding: 1.25rem;
        }

        .px-3 {
            padding-left: 0.75rem;
            padding-right: 0.75rem;
        }

        .px-5 {
            padding-left: 1.25rem;
            padding-right: 1.25rem;
        }

        .py-1 {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
        }

        .py-1\.5 {
            padding-top: 0.375rem;
            padding-bottom: 0.375rem;
        }

        .py-2 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .py-2\.5 {
            padding-top: 0.625rem;
            padding-bottom: 0.625rem;
        }

        .py-3 {
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
        }

        .pb-3 {
            padding-bottom: 0.75rem;
        }

        .pt-2 {
            padding-top: 0.5rem;
        }

        .text-center {
            text-align: center;
        }

        .text-sm {
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        .font-bold {
            font-weight: 700;
        }

        .font-medium {
            font-weight: 500;
        }

        .font-semibold {
            font-weight: 600;
        }

        .leading-6 {
            line-height: 1.5rem;
        }

        .leading-9 {
            line-height: 2.25rem;
        }

        .tracking-tight {
            letter-spacing: -0.025em;
        }

        .text-gray-500 {
            --tw-text-opacity: 1;
            color: rgb(107 114 128 / var(--tw-text-opacity));
        }

        .text-gray-900 {
            --tw-text-opacity: 1;
            color: rgb(17 24 39 / var(--tw-text-opacity));
        }

        .text-indigo-600 {
            --tw-text-opacity: 1;
            color: rgb(79 70 229 / var(--tw-text-opacity));
        }

        .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
        }

        .shadow-sm {
            --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        .shadow-transparent {
            --tw-shadow-color: transparent;
            --tw-shadow: var(--tw-shadow-colored);
        }

        .hover\:bg-gray-100:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(243 244 246 / var(--tw-bg-opacity));
        }

        .hover\:bg-gray-500:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(107 114 128 / var(--tw-bg-opacity));
        }

        .hover\:bg-green-500:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(34 197 94 / var(--tw-bg-opacity));
        }

        .hover\:bg-indigo-500:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(99 102 241 / var(--tw-bg-opacity));
        }

        .hover\:text-indigo-500:hover {
            --tw-text-opacity: 1;
            color: rgb(99 102 241 / var(--tw-text-opacity));
        }

        .focus\:border-blue-500:focus {
            --tw-border-opacity: 1;
            border-color: rgb(59 130 246 / var(--tw-border-opacity));
        }

        .focus\:outline-none:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        .focus\:ring-4:focus {
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
        }

        .focus\:ring-blue-500:focus {
            --tw-ring-opacity: 1;
            --tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity));
        }

        .focus-visible\:outline:focus-visible {
            outline-style: solid;
        }

        .focus-visible\:outline-2:focus-visible {
            outline-width: 2px;
        }

        .focus-visible\:outline-offset-2:focus-visible {
            outline-offset: 2px;
        }

        .focus-visible\:outline-indigo-600:focus-visible {
            outline-color: #4f46e5;
        }

        @media (min-width: 640px) {
            .sm\:min-w-\[512px\] {
                min-width: 512px;
            }
        }

        @media (min-width: 768px) {
            .md\:my-10 {
                margin-top: 2.5rem;
                margin-bottom: 2.5rem;
            }

            .md\:h-32 {
                height: 8rem;
            }

            .md\:h-screen {
                height: 100vh;
            }

            .md\:min-h-screen {
                min-height: 100vh;
            }

            .md\:max-w-lg {
                max-width: 32rem;
            }

            .md\:rounded-lg {
                border-radius: 0.5rem;
            }

            .md\:border {
                border-width: 1px;
            }

            .md\:bg-slate-100 {
                --tw-bg-opacity: 1;
                background-color: rgb(241 245 249 / var(--tw-bg-opacity));
            }

            .md\:shadow-md {
                --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
                --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
                box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            }
        }
    </style>
    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>

<body class="flex flex-col items-center bg-white md:bg-slate-100 justify-normal md:justify-center min-h-screen">
    <div id="first_class"
        class="w-full flex flex-col md:block justify-between border-gray-200 rounded-none my-4 md:my-10 border-0 md:border md:rounded-lg shadow-transparent md:shadow-md sm:min-w-[512px] md:max-w-lg md:self-center">
        <header>
            <h2 class="py-3 text-xl font-bold leading-9 tracking-tight text-center text-gray-900 bg-neutral-200"
                data-aos="fade-down">Anniversary Post Maker</h2>
            <p class="text-sm text-center text-gray-500" data-aos="fade-down">Create your own Social Media post with
                this <a style="color: red;" href="https://sdvisionart.com/"> SD Vision</a> </p>
            <div class="hidden" id="preview-canvas-container">
                <canvas id="preview-canvas" width="100%" class="w-full border"></canvas>
            </div>
            <div class="hidden" id="preview-canvas-container-download">
                <canvas id="preview-canvas-download" class="w-full border"></canvas>
            </div>
            <img id="banner-img" class="h-auto w-full" src="./100-matdan.jpg" style="display: none;" alt="">
        </header>
        <div class="px-6 pt-2 pb-8 md:pt-2.5 bg-slate-50" data-aos="fade-up">
            <form id="first_form">
                <div class="space-y-6">
                    <div class="flex flex-col justify-center items-center"
                        style="flex-direction: column-reverse; gap: 30px;">
                        <label for="dropzone-file" style="border-radius: 4.3rem; height: 10rem;"
                            class="flex flex-col justify-center items-center w-full md:h-48 border-2 border-gray-300 border-dashed cursor-pointer bg-gray-50 hover:bg-gray-100">
                            <div id="dropzone-file-container"
                                class="flex flex-col justify-center items-center pt-5 pb-6">
                                <i class="fas fa-upload mb-2 text-gray-500" style="font-size: 2rem;"></i>
                                <p class="mb-2 text-sm text-gray-500"><span class="font-semibold">Click to upload</span>
                                    or drag and drop</p>
                                <p class="text-xs text-gray-500">PNG, JPG</p>
                            </div>
                            <input id="dropzone-file" type="file" class="hidden" accept="image/*"
                                onchange="readURL(this)">
                        </label>

                        <div class="flex h-10 justify-center items-center">
                            <div id="container" class="flex flex-col items-center mt-4 text-gray-400"></div>
                        </div>
                    </div>
                    <div>
                        <div class="mt-2">
                            <input type="text" name="text1" id="text1"
                                class="block w-full rounded-lg border border-gray-300 py-2 px-4 text-gray-900 shadow-md ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-500 focus:outline-none sm:text-sm sm:leading-6"
                                placeholder="Your Name" required>
                        </div>
                    </div>
                    <button type="submit"
                        class="btn flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
                        style="background-color: red;margin-top: 15px;margin-bottom: 15px;">
                        <span class="btn-text-one" style="border-radius: 40px;">Upload Image</span>
                        <span class="btn-text-two">Make Post!</span>
                    </button>
                </div>
            </form>
        </div>
        <div id="btn-action-group" class="hidden md:space-y-6 py-6 px-6 md:flex flex-col justify-between bg-slate-50"
            data-aos="fade-up">
            <button onclick="downloadCanvas()"
                class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
                style="margin-bottom: 8px; background-color: red; gap: 10px;">
                <i class="fas fa-download" aria-hidden="true"></i> Download
            </button>
            <button onclick="shareCanvas()"
                class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
                style="margin-bottom: 8px; background-color: red; gap: 10px;">
                <i class="fas fa-share" aria-hidden="true"></i> Share
            </button>
            <button onclick="handleBack()"
                class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
                style="margin-bottom: 8px; background-color: red; gap: 10px;">
                <i class="fas fa-arrow-left" aria-hidden="true"></i> Back
            </button>
        </div>

        <p class="p-3 text-sm text-center bg-neutral-200" style="margin: 0;">
            Powered by
            <a target="_blank" href="https://sdvisionart.com/"
                class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500"
                style="color: red;text-decoration: none;">SD Vision</a>
        </p>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>

    <!-- AOS JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        }, false);

        // Disable specific key combinations
        document.addEventListener('keydown', function (e) {
            // F12 key
            if (e.keyCode === 123) {
                e.preventDefault();
            }
            // Ctrl+Shift+I
            if (e.ctrlKey && e.shiftKey && e.keyCode === 73) {
                e.preventDefault();
            }
            // Ctrl+Shift+J
            if (e.ctrlKey && e.shiftKey && e.keyCode === 74) {
                e.preventDefault();
            }
            // Ctrl+U
            if (e.ctrlKey && e.keyCode === 85) {
                e.preventDefault();
            }
        }, false);



        document.fonts.load("1rem Roboto");

        let $bannerImg, $imgPreview, $imgDownload, $imgPreviewContainer, $imgPreviewContainerDownload, actbtn, first_form, context, downloadable, imageInput;
        let cropme, hRatio, vRatio;
        let cropperInclude = true;
        let base_image = new Image();

        function addClassBasedOnScreenSize() {
            const body = document.querySelector("#first_class");
            if (window.innerWidth < 768) {
                body.classList.add("min-h-svh");
            } else {
                body.classList.remove("min-h-svh");
            }
        }

        function initialize() {
            $bannerImg = document.querySelector("#banner-img");
            $imgPreview = document.querySelector("#preview-canvas");
            $imgDownload = document.querySelector("#preview-canvas-download");
            $imgPreviewContainer = document.querySelector("#preview-canvas-container");
            $imgPreviewContainerDownload = document.querySelector("#preview-canvas-container-download");
            actbtn = document.querySelector("#btn-action-group");
            first_form = document.querySelector("#first_form");
            context = $imgPreview.getContext("2d");
            downloadable = $imgDownload.getContext("2d");
            imageInput = document.querySelector("#dropzone-file");
            base_image.src = "Anniversary.jpg";
            base_image.onload = function () {
                $imgPreview.setAttribute("width", base_image.width);
                $imgPreview.setAttribute("height", base_image.height);
                hRatio = $imgPreview.width / base_image.width;
                vRatio = $imgPreview.height / base_image.height;
                ratio = Math.min(hRatio, vRatio);
            };
            if (cropperInclude) {
                initializeCropme(153, 153);
            }
            setupFormListener();
            addClassBasedOnScreenSize();
        }

        function toggleBorder(isError) {
            const imgInputContainer = document.querySelector("#dropzone-file-container");
            imgInputContainer.classList.remove(isError ? "border-gray-300" : "border-red-500");
            imgInputContainer.classList.add(isError ? "border-red-500" : "border-gray-300");
        }

        function initializeCropme(Width, Height) {
            const containerAspectRatio = Width / Height;
            const cropmeConfig = {
                container: {
                    width: 250,
                    height: 2,
                },
                viewport: {
                    width: containerAspectRatio >= 1 ? 115 : 115 * containerAspectRatio,
                    height: containerAspectRatio < 1 ? 115 : 115 / containerAspectRatio,
                    type: "squre",
                    border: {
                        width: 2.5,
                        enable: true,
                        color: "red",
                    },
                },
                zoom: {
                    enable: true,
                    mouseWheel: true,
                    slider: true,
                    position: "right",
                },
                rotation: {
                    slider: false,
                    enable: false,
                },
                transformOrigin: "viewport",
            };
            const element = document.querySelector("#container");
            cropme = new Cropme(element, cropmeConfig);
            cropme.bind({ url: "../user.jpg" });
        }

        function calcRatio(value) {
            return (value * base_image.width) / 500;
        }

        function drawText(Text, x, y, fontSize, fontFamily, fontColor, textAlign, weight, style) {
            const size = calcRatio(fontSize);
            context.textBaseline = "hanging";
            context.font = `${style} ${weight} ${size}px '${fontFamily}'`;
            context.fillStyle = fontColor;
            context.textAlign = textAlign;
            context.fillText(Text, calcRatio(x) + size / 10, calcRatio(y) + size / 10);
        }


        async function drawCroppedImage(output) {
            return new Promise((resolve) => {
                const append_image = new Image();
                append_image.src = output;
                append_image.onload = () => {
                    context.drawImage(append_image, calcRatio(160), calcRatio(169));
                    resolve();
                };
            });
        }

        function toggleElementVisibility() {
            [$imgPreviewContainer, $bannerImg, first_form, actbtn].forEach((el) => el.classList.toggle("hidden"));
            window.scrollTo(0, 0);
        }

        function handleBack() {
            toggleElementVisibility();
            context.clearRect(0, 0, $imgPreview.width, $imgPreview.height);
        }

        function downloadCanvas() {
            const link = document.createElement("a");
            link.download = (document.querySelector('input[type="text"]').value || "post maker") + ".jpeg";
            link.href = $imgDownload.toDataURL("image/jpeg");
            link.click();
        }

        function shareCanvas() {
            $imgDownload.toBlob(async (blob) => {
                const file = new File([blob], (document.querySelector('input[type="text"]').value || "post maker") + ".jpeg", { type: blob.type });
                await navigator.share({ files: [file] });
            });
        }

        function readURL(input) {
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    cropme.bind({ url: e.target.result });
                    toggleBorder(false);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        async function drawOnBaseImage(output) {
            context.drawImage(base_image, 0, 0, base_image.width, base_image.height, 0, 0, base_image.width * ratio, base_image.height * ratio);
            if (cropperInclude) {
                await drawCroppedImage(output, base_image);
            }
            drawText(document.querySelector('#text1').value, 320, 450, 40, 'san-sarif', '#1F5A6E', 'center', 'bold', 'italic'); // Change the coordinates and styles here for text

            const download_image = new Image();
            download_image.src = $imgPreview.toDataURL("image/jpeg");
            download_image.onload = function () {
                $imgDownload.setAttribute("width", download_image.width);
                $imgDownload.setAttribute("height", download_image.height);
                downloadable.drawImage(download_image, 0, 0);
            };
            toggleElementVisibility();
        }

        function setupFormListener() {
            first_form.addEventListener("submit", async (event) => {
                event.preventDefault();
                if (cropperInclude) {
                    const imageBlank = imageInput.value === "";
                    toggleBorder(imageBlank);
                    if (!imageBlank) {
                        cropme.crop({ width: calcRatio(180) }).then(async (output) => {
                            await drawOnBaseImage(output);
                        });
                    }
                } else {
                    await drawOnBaseImage(null);
                }
            });
        }

        window.addEventListener("load", initialize);
        window.addEventListener("resize", addClassBasedOnScreenSize);


    </script>


</body>

</html>
